{
  "name": "absensi-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "face-api.js": "^0.22.2",
    "jose": "^6.1.3",
    "next": "16.1.6",
    "qrcode-terminal": "^0.12.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "whatsapp-web.js": "^1.34.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
